# tox (https://tox.readthedocs.io/) is a tool for running tests in multiple virtualenvs. This
# configuration file will run the test suite on all supported python versions. To use it,
# "pip install tox" and then run "tox" from this directory.

[tox]
envlist = pypy3,py36,py37,py38

[testenv]
setenv =
    MYPYPATH = {toxinidir}/src
    PYTHONPATH = {toxinidir}/src

passenv = PYTHONPATH

[testenv:py36,py37,py38]
commands_pre =
    pip install -e .[tests]
    coverage erase

commands =
    coverage run --source=dataclass_dict setup.py pytest --addopts --pylint
    mypy src tests

commands_post =
    coverage report
    coverage html
    coverage xml

[testenv:pypy3]
deps =
	pytest
	pytest-localserver

commands =
	pip install -e .
    pytest
	