# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37

[testenv]
setenv =
    MYPYPATH = {toxinidir}/src
    PYTHONPATH = {toxinidir}/src

passenv = PYTHONPATH

commands =
    pip install -e .[tests]
    coverage erase
    coverage run --source=dataclass_dict setup.py pytest --addopts --pylint
    mypy src
    coverage report
    coverage html
