[tox]
isolated_build = true
envlist =
    clean
    py{36,37,38,39}
    pypy3
    report


[testenv]
deps =
    pytest
    pytest-localserver
    coverage

setenv =
    DOCTEST_COVERAGE = -p --context="doctest-{envname}"
    PYTEST_COVERAGE = -p --context="pytest-{envname}"

commands =
    coverage run {env:PYTEST_COVERAGE} --source="{envsitepackagesdir}/dataclass_dict" -m pytest


[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase


[testenv:report]
depends = py{36,37,38,39}, pypy3
skip_install = true

deps =
    coverage

commands =
    coverage combine
    coverage report -i
    coverage html -i
    coverage xml -i

[coverage:report]
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    if self\.debug
    __version__

    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:


[coverage:run]
data_file = .coverage/.coverage


[coverage:html]
directory = .coverage/html
show_contexts = true


[coverage:xml]
output = .coverage/coverage.xml


[coverage:paths]
source =
    src/dataclass_dict
    */site-packages/dataclass_dict


[pylama:pycodestyle]
max_line_length = 100


[pylama:pylint]
max_line_length = 100
